<?xml version="1.0" encoding="UTF-8"?>
<project name="representation" default="all" xmlns:ivy="antlib:org.apache.ivy.ant">

	<path id="master">
		<fileset dir="target/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="makejar">
		<jar jarfile="target/build/representation.jar" basedir="target/classes" />
	</target>

	<target name="move_artifacts" depends="resolve">
		<move tofile="target/lib" file="lib" />
	</target>

	<target name="compile" depends="move_artifacts">
		<javac destdir="target/classes">
			<src path="src" />
			<classpath refid="master" />
		</javac>
	</target>

	<target name="all" depends="createdirs">
		<antcall target="compile" />
		<antcall target="makejar" />
	</target>

	<target name="createdirs" depends="clean">
		<mkdir dir="target/classes" />
		<mkdir dir="target/build" />
	</target>

	<target name="clean">
		<delete dir="target" />
		<copy file="../appframework/target/build/appframework.jar" tofile="target/lib/appframework.jar" />
	</target>

	<target name="resolve" description="--> retrieve dependencies with ivy">
		<ivy:retrieve />
	</target>
</project>