<!--Add dependencies and project info once requirements are clarified. -->
<ivy-module version="2.0">
    <info organisation="fmi.uni-sofia" module="appframework"/>
    <dependencies>
        <dependency org="commons-cli" name="commons-cli" rev="1.0"/>
        <dependency org="com.sun.jersey" name="jersey-core" rev="1.18.3"/>
        <dependency org="javax.ws.rs" name="javax.ws.rs-api" rev="2.0.1"/>
        <dependency org="org.hibernate.javax.persistence" name="hibernate-jpa-2.0-api" rev="1.0.1.Final"/>
    </dependencies>
   
</ivy-module>