# piss

./: README.md
appframework/: .classpath  .project  build.xml  ivy.xml
appframework/src/bg/fmi/unisofia/piss/appframework/core/: Account.java  DatabasePersister.java  DealerAccount.java  DummyBean.java  Offers.java  OffersMain.java  Persistable.java  Reservation.java  Session.java  UserAccount.java  Utils.java
appframework/src/bg/fmi/unisofia/piss/appframework/factory/: Factory.java
appframework/src/bg/fmi/unisofia/piss/appframework/provider/: AuthenticationProvider.java  Provider.java
appframework/src/bg/fmi/unisofia/piss/appframework/shared/: AccountManager.java  ReservationManager.java  SessionManager.java
appframework/src/bg/fmi/unisofia/piss/appframework/shared/impl/: AccountManagerImpl.java  ReservationManagerImpl.java  SessionManagerImpl.java
common/: .project  common.properties
frontend/: hot_offers.json  index.html
frontend/Slideshow/: agile_carousel.css
frontend/css/: ajax.css  content.css  datePicker.css  jScrollPane.css  shell.css  style.css
images/: london - Shortcut.lnk
logging/: .project  build.xml
representation/: .classpath  .project  build.xml  ivy.xml
representation/src/bg/fmi/unisofia/piss/representation/resource/: AccountResource.java  DummyResource.java  OffersRecource.java
