<?xml version="1.0" encoding="UTF-8"?>
<project name="appframework" default="all" xmlns:ivy="antlib:org.apache.ivy.ant">
	
  	<target name ="makejar">
		<jar jarfile="target/build/appframework.jar" basedir="target/classes"/>
  	</target>
	
  	<target name="compile" depends="resolve">
  		<javac srcdir="src" destdir="target/classes"/>
  	</target>
	
  	<target name="all" depends="createdirs">
 		<antcall target="compile" />
  		<antcall target="makejar" />
 	</target>
	
	<target name="createdirs" depends="clean">
		<mkdir dir="target/classes"/>
		<mkdir dir="target/build"/>
	</target>
	
	<target name="resolve" description="--> retrieve dependencies with ivy">
		<ivy:retrieve />
	</target>
		
	<target name="clean">
		<delete dir="target"/>
	</target>
</project>