<!--Add dependencies and project info once requirements are clarified. -->
<ivy-module version="2.0">
    <info organisation="fmi.uni-sofia" module="appframework"/>
    <dependencies>
        <dependency org="commons-cli" name="commons-cli" rev="1.0"/>
        <dependency org="org.hibernate" name="hibernate-core" rev="4.3.8.Final"/>
        <dependency org="org.hibernate" name="hibernate-annotations" rev="3.5.6-Final"/>
        <dependency org="org.hibernate.javax.persistence" name="hibernate-jpa-2.0-api" rev="1.0.1.Final"/>
    </dependencies>
</ivy-module>

